SECRET_KEY=django-insecure-v#9pkas-76$!i33t*8aev1&g4sm*0v+ro6oxf9dhwistt*b%&n
DATABASE_PASSWORD=Softage@1
DATABASE_USER=manzar
DATABASE_NAME=restapi
DATABASE_IP=172.29.30.60
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_PORT=3306
